<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar prefHeight="29.0" prefWidth="192.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="carnetdevoyage.vues.ControlleurMenu">
  <menus>
    <Menu mnemonicParsing="false" text="Fichier">
      <items>
        <MenuItem mnemonicParsing="false" text="Sauvegarder">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Quitter" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Editions">
      <items>
        <MenuItem mnemonicParsing="false" text="Ajouter la page">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Modifier la page" />
            <MenuItem mnemonicParsing="false" text="Supprimer la page" />
      </items>
    </Menu>
  </menus>
</MenuBar>
